{
  "name": "protouchrebuild",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@mui/material-nextjs": "^7.3.7",
    "animations": "^0.0.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "effector": "^23.4.4",
    "effector-react": "^23.3.0",
    "express": "^5.2.1",
    "for": "^0.0.1-dev.0",
    "framer-motion": "^12.26.2",
    "next": "16.1.1",
    "next-intl": "^4.7.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-intersection-observer": "^10.0.2",
    "react-router-dom": "^7.12.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "description": "<<<<<<< HEAD\r This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pelrp99/protouchuz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/pelrp99/protouchuz/issues"
  },
  "homepage": "https://gitlab.com/pelrp99/protouchuz#readme"
}
